<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.samples</groupId>
	<artifactId>sample-spring-mvc-portlet</artifactId>
	<version>4.2.x</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>4.0.4.RELEASE</version>
			<!-- <version>2.5.5</version> -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>spring-mvc-portlet</finalName>
	</build>
</project>