<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.samples</groupId>
		<artifactId>notification</artifactId>
		<version>1.0.x-SNAPSHOT</version>
	</parent>
	<artifactId>sample-notification-services</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>sample-notification-services</finalName>
	</build>
</project>
