<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.samples</groupId>
	<artifactId>ldap-extension</artifactId>
	<version>4.4.x</version>
	<packaging>pom</packaging>
	<name>ldap-extension-pom</name>
	<description>The sample LDAP-extension</description>

	<modules>
		<module>lib</module>
		<module>webapp</module>
	</modules>

	<properties>
		<project.version>4.4.x</project.version>
		<exoplatform.version>4.4.0</exoplatform.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>platform</artifactId>
				<version>${exoplatform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
