# docs-samples

./: .gitignore  README.md
activity-extensions/: package.json  pom.xml  webpack.prod.js  webpack.watch.js
activity-extensions/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
activity-extensions/src/main/webapp/WEB-INF/conf/: configuration.xml
activity-extensions/src/main/webapp/groovy/: UISampleActivityExtensions.gtmpl
activity-extensions/src/main/webapp/vue-apps/activity-action/: SampleActivityActionExtension.vue  main.js
activity-extensions/src/main/webapp/vue-apps/activity-body/: SampleActivityBodyExtension.vue  main.js
activity-extensions/src/main/webapp/vue-apps/activity-menu-item/: main.js
activity-extensions/src/main/webapp/vue-apps/activity-type/: SampleActivityType.vue  main.js
activity-extensions/src/main/webapp/vue-apps/comment-action/: SampleCommentActionExtension.vue  main.js
activity-extensions/src/main/webapp/vue-apps/comment-body/: SampleCommentBodyExtension.vue  main.js
activity-extensions/src/main/webapp/vue-apps/comment-menu-item/: main.js
addon-packaging-template/: README.md  pom.xml
addon-packaging-template/lib/: pom.xml
addon-packaging-template/lib/src/main/resources/conf/: configuration.xml
addon-packaging-template/packaging/: pom.xml
addon-packaging-template/packaging/src/main/assemblies/: packaging.xml
addon-packaging-template/webapp/: pom.xml
addon-packaging-template/webapp/src/main/webapp/WEB-INF/: web.xml
applications/webapp/: .eslintrc.json  pom.xml
applications/webapp/src/main/webapp/WEB-INF/: portlet.xml
applications/webapp/src/main/webapp/vue-app/: main.js
console-notification/: pom.xml
console-notification/config/: pom.xml
console-notification/config/src/main/resources/conf/: configuration.xml
console-notification/lib/: pom.xml
console-notification/webapp/: pom.xml
console-notification/webapp/src/main/webapp/WEB-INF/: web.xml
contextual-properties/contextual-properties/: pom.xml
create-action-menu-extension/: pom.xml
create-action-menu-extension/src/main/java/com/acme/: TestButtonActionComponent.java
create-action-menu-extension/src/main/resources/conf/portal/: configuration.xml
create-activity-composer/: pom.xml
create-activity-composer/composer-plugin/: pom.xml
create-activity-composer/composer-plugin/src/main/resources/conf/: configuration.xml
create-activity-composer/resources/: pom.xml
create-activity-composer/resources/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
create-file-viewer/: pom.xml
create-file-viewer/src/main/resources/conf/portal/: configuration.xml
create-file-viewer/src/main/resources/templates/: ZipViewer.gtmpl
create-new-activity-type/: pom.xml
create-new-activity-type/src/main/resources/conf/portal/: configuration.xml
custom-extension/: pom.xml
custom-extension/lib/: pom.xml
custom-extension/lib/src/main/resources/conf/: configuration.xml
custom-extension/services/: pom.xml
custom-extension/src/main/webapp/WEB-INF/conf/: configuration.xml
custom-extension/webapp/: pom.xml
custom-extension/webapp/src/main/webapp/WEB-INF/: web.xml
ldap-extension/: pom.xml
ldap-extension/lib/: pom.xml
ldap-extension/lib/src/main/resources/conf/: configuration.xml
ldap-extension/src/main/webapp/WEB-INF/conf/: configuration.xml
ldap-extension/webapp/: pom.xml
ldap-extension/webapp/src/main/webapp/WEB-INF/: web.xml
my-connection-birthdays/: pom.xml
my-connection-birthdays/services/: pom.xml
my-connection-birthdays/webapp/: package.json  pom.xml  webpack.prod.js  webpack.watch.js
my-connection-birthdays/webapp/src/main/webapp/: index.html
my-connection-birthdays/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
my-connection-birthdays/webapp/src/main/webapp/css/: birthdayApp.css
my-connection-birthdays/webapp/src/main/webapp/vue-app/: initComponents.js  main.js
portlet-css/portlet-css/: pom.xml
portlet-css/portlet-css/src/main/webapp/WEB-INF/: portlet.xml
portlet/angular-portlet-webpack/: pom.xml
portlet/angular-portlet-webpack/packaging/: pom.xml
portlet/angular-portlet-webpack/packaging/src/main/assemblies/: angular-portlet-webpack-package.xml  angular-portlets-package.xml
portlet/angular-portlet-webpack/portlet/: pom.xml
portlet/angular-portlet-webpack/services/: pom.xml
portlet/angular-portlet-webpack/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
portlet/angular-portlet-webpack/src/main/webapp/frontend/: package.json
portlet/jsf2-portlet/: pom.xml
portlet/jsf2-portlet-cdi/: pom.xml
portlet/jsf2-portlet-cdi/src/main/webapp/WEB-INF/: beans.xml
portlet/jsf2-portlet-cdi/src/main/webapp/pages/: main.xhtml
portlet/jsf2-portlet/src/main/webapp/WEB-INF/: portlet.xml
portlet/jsf2-portlet/src/main/webapp/pages/: edit.xhtml  main.xhtml
portlet/juzu-portlet/: pom.xml
portlet/juzu-portlet/src/main/: web-guice.xml
portlet/juzu-portlet/src/main/webapp/WEB-INF/: portlet.xml
portlet/vue-portlet/: pom.xml
portlet/vue-portlet-webpack-training/: package.json  pom.xml  webpack.prod.js  webpack.watch.js
portlet/vue-portlet-webpack-training/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
portlet/vue-portlet/src/main/webapp/: index.html
portlet/vue-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
portlet/vue-portlet/src/main/webapp/js/: sample.js
portlet/vuetify-portlet-webpack/: .eslintrc.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
portlet/vuetify-portlet-webpack/src/main/webapp/: index.html
portlet/vuetify-portlet-webpack/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
portlet/vuetify-portlet-webpack/src/main/webapp/css/: main.less
sample-event-listener/services/: pom.xml
sample-notification/services/: pom.xml
spring-mvc-portlet/: pom.xml
spring-mvc-portlet/src/main/webapp/WEB-INF/: contact-portlet.xml  web.xml
user-profile-design/: pom.xml
user-profile-design/config/: pom.xml
user-profile-design/webapp/: pom.xml
write-action-extension/: pom.xml
(+370 files in other folders)
