<table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 13px;color:#333333;line-height: 18px;font-family: HelveticaNeue, Helvetica, Arial, sans-serif;">
    <tr><!--start header area-->
        <td align="center"  valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;">
            <table  cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="border:1px solid #d8d8d8;">
                <tr>
					<!-- insert company logo and link-->
					<td style="width: 20%;margin:0;height:45px;vertical-align:middle;background-color:#efefef;text-align:center">
						<a href="www.exoplatform.com" target="_blank">
							<img src="https://www.rosehosting.com/blog/wp-content/uploads/2014/03/exo-platform-vps.png" style="width: 50%">
						</a>
					</td>
					<!--pass a link through a property-->
					<td style="margin:0;height:45px;vertical-align:middle;background-color:#efefef;font-family:'HelveticaNeue Bold',Helvetica,Arial,sans-serif;color:grey;font-size:14px;text-align:left" height="45" valign="middle">
						<%=_ctx.appRes("Notification.label.header", FOOTER_LINK)%>
					</td>
                </tr>
            </table>
        </td>
    </tr><!--end header area-->
	<tr><!--start content area-->
		<td bgcolor="#ffffff" style="background-color: #ffffff;">
			<table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff" style="background-color: #ffffff; border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="92%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; color:#333333;line-height:20px;">
							<tr>
								<td align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 10px 0;">
									<p style="margin:20, 20;font-weight:bold;vertical-align:middle; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif;color:#2f5e92;font-size:18px;">
										<!--new property-->
										<%=_ctx.appRes("Notification.label.Type")%> <%=_ctx.appRes("Notification.title.ActivityMentionPlugin")%>
									</p>
									<table border="0" cellpadding="0" cellspacing="0" >
										<tr>
											<td  valign="top" style="margin-top: 0px;">
												<p style="margin: 0 0 10px 0; line-height: 22px; color: #333333; font-size:13px; font-family:'HelveticaNeue bold',verdana,arial,tahoma">
												  <%
													String profileUrl = "<strong><a target=\"_blank\" style=\"color: #2f5e92; font-size: 13px; text-decoration: none; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" href=\""+ PROFILE_URL + "\">" + USER + "</a></strong>";
												  %>
												  <%=_ctx.appRes("Notification.message.ActivityMentionPlugin", profileUrl)%>:
												</p>
												<!--main content of the mentioned activity-->
												<table border="0" cellpadding="0" cellspacing="0" width="460" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 12px;color:#333333;line-height: 18px; margin-bottom: 15px;">
													<tbody>
														<tr>
															<td align="left" bgcolor="#ffffff" style="background-color: #f9f9f9; padding: 5px 0;">
																$ACTIVITY
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--insert Reply button-->
									<p style="margin: 0 0 20px;text-align:center">
										<a target="_blank" style="
											display: inline-block;
											text-decoration: none;
											font-size: 11px;
											font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif;
											color: #ffffff;
											text-shadow: 0 -1px 0 rgba(23, 33, 37, .25);
											background-color: #567ab6;
											background-image: -moz-linear-gradient(top, #638acd, #426393);
											background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#638acd), to(#426393));
											background-image: -webkit-linear-gradient(top, #638acd, #426393);
											background-image: -o-linear-gradient(top, #638acd, #426393);
											background-image: linear-gradient(to bottom, #638acd, #426393);
											background-repeat: repeat-x;
											border-radius: 4px;
											-moz-border-radius: 4px;
											padding: 4px 8px;
											height: 11px;
											line-height: 11px;
											max-height:	11px;
											text-align: center;
											border: 1px solid #224886;
											font-weight: bold;
											-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
											-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
											box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
											vertical-align: middle;
										" href="$REPLY_ACTION_URL"><%=_ctx.appRes("Notification.label.Reply")%></a>
										<!--insert View full discussion button-->
										<a target="_blank" style="
											display: inline-block;
											text-decoration: none;
											font-size: 11px;
											font-family: HelveticaNeue, Helvetica, Arial, sans-serif,serif;
											color: #333333;
											background-color: #f1f1f1;
											background-image: -moz-linear-gradient(top, #ffffff, #f1f1f1);
											background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f1f1f1));
											background-image: -webkit-linear-gradient(top, #ffffff, #f1f1f1);
											background-image: -o-linear-gradient(top, #ffffff, #f1f1f1);
											background-image: linear-gradient(to bottom, #ffffff, #f1f1f1);
											background-repeat: repeat-x;
											border-radius: 4px;
											-moz-border-radius: 4px;
											padding: 4px 8px;
											height: 11px;
											line-height: 12px;
											max-height:	11px;
											text-align: center;
											border: 1px solid #c7c7c7;
											-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
											-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
											box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
											vertical-align: middle;
											margin-left: 3px;
										" href="$VIEW_FULL_DISCUSSION_ACTION_URL" target="_blank"><%=_ctx.appRes("Notification.label.ViewFullDiscussion")%></a>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>            
		</td>
	</tr><!--end content area-->    
</table>