<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.samples</groupId>
	<artifactId>vue-sample</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<build>
		<finalName>vue-sample</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>