<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchemainstance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>social-location-composer</artifactId>
		<groupId>org.exoplatform.social</groupId>
		<version>4.0.x</version>
	</parent>
	<groupId>com.acme.samples</groupId>
	<artifactId>acme-location-composer-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Sample activity composer plugin</name>
	<description>Sample activity composer plugin</description>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-common</artifactId>
			<version>4.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-core</artifactId>
			<version>4.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.commons</artifactId>
			<version>2.4.7-GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-webui</artifactId>
			<version>4.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform-ui</groupId>
			<artifactId>platform-ui-webui-core</artifactId>
			<version>4.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.web.controller</artifactId>
			<version>3.5.8-PLF</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.framework</artifactId>
			<version>3.5.8-PLF</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>