<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center"
       style="background-color: #ffffff; font-size: 12px;color:#333333;line-height: 18px;font-family: HelveticaNeue, Helvetica, Arial, sans-serif;">
  <!-- common header for all templates under eXo platform -->
  <%
  _templateContext.put("header_title", _ctx.appRes("Notification.title.UpdateProfilePlugin"));
  _ctx.include("war:/notification/templates/mail/NotificationHeader.gtmpl", _templateContext);
  %>
  <!-- end header -->

  <!--The main content of the email-->
  <tr>
    <td bgcolor="#ffffff" style="background-color: #ffffff;">
      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
             style="background-color: #ffffff; border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;">
        <tr>
          <td bgcolor="#ffffff" style="background-color: #ffffff;">
            <div style="text-align: center;vertical-align: middle; line-height: 100px;">
              $USER_FULL_NAME updated his information, you can check by visiting <a href="$USER_PROFILE_URL">his
              profile</a></div>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <!--end content area-->

  <!-- common footer for all templates under eXo platform -->
  <% _ctx.include("war:/notification/templates/mail/NotificationFooter.gtmpl", _templateContext);%>
  <!-- end footer -->

</table>
