<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchemainstance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>integ-wiki</artifactId>
		<groupId>org.exoplatform.integration</groupId>
		<version>4.0.4</version>
	</parent>
	<artifactId>wiki-activity-type</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Activity type</name>
	<description>UI Extension - Activity type</description>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.platform-ui</groupId>
			<artifactId>platform-ui-webui-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-webui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.container</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.security.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.wiki</groupId>
			<artifactId>wiki-service</artifactId>
		</dependency>
	</dependencies>
</project>