<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchemainstance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme</groupId>
	<artifactId>example</artifactId>
	<version>1.0</version>
	<name>eXo Wiki action - Example</name>
	<description>eXo Wiki action - Example</description>
	<dependencies>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.framework</artifactId>
			<version>3.5.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.commons</groupId>
			<artifactId>commons-webui-ext</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.wiki</groupId>
			<artifactId>wiki-service</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.wiki</groupId>
			<artifactId>wiki-webui</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>
</project>