<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.samples</groupId>
	<artifactId>hellojz</artifactId>
	<version>4.2.x</version>
	<packaging>war</packaging>
	<name>Juzu Application</name>
	<properties>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-servlet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>hellojz</finalName>
	</build>
	<profiles>
		<profile>
			<id>plf-tomcat-guice</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>target</name>
					<value>plf-tomcat-guice</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
					<version>3.0</version>
				</dependency>
			</dependencies>
			<properties>
				<maven.war.webxml>src/main/web-guice.xml</maven.war.webxml>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<packagingExcludes>
								WEB-INF/jboss-deployment-structure.xml,
								WEB-INF/lib/*.jar
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>plf-jboss-guice</id>
			<activation>
				<property>
					<name>target</name>
					<value>plf-jboss-guice</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
					<version>3.0</version>
				</dependency>
			</dependencies>
			<properties>
				<maven.war.webxml>src/main/web-guice.xml</maven.war.webxml>
			</properties>
		</profile>
		<profile>
			<id>plf-tomcat-spring</id>
			<activation>
				<property>
					<name>target</name>
					<value>plf-tomcat-spring</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<scope>runtime</scope>
					<version>2.5.5</version>
				</dependency>
			</dependencies>
			<properties>
				<maven.war.webxml>src/main/web-spring.xml</maven.war.webxml>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<packagingExcludes>
								WEB-INF/jboss-deployment-structure.xml
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>plf-jboss-spring</id>
			<activation>
				<property>
					<name>target</name>
					<value>plf-jboss-spring</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<scope>runtime</scope>
					<version>2.5.5</version>
				</dependency>
			</dependencies>
			<properties>
				<maven.war.webxml>src/main/web-spring.xml</maven.war.webxml>
			</properties>
		</profile>
	</profiles>
</project>