<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.samples</groupId>
	<artifactId>cp-plugin</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<version>3.5.10.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.container</artifactId>
			<version>2.4.9-GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>