<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.samples</groupId>
		<artifactId>angular-webpack-sample-parent</artifactId>
		<version>1.0.x-SNAPSHOT</version>
	</parent>
	<artifactId>angular-portlet-webpack</artifactId>
	<packaging>war</packaging>
	<name>Angular7 portlet webpack</name>

	<properties>
		<nodeVersion>v10.4.1</nodeVersion>
		<npmVersion>6.1.0</npmVersion>
	</properties>

	<build>
		<finalName>angular-portlet-webpack</finalName>
		<plugins>
			<!-- START OF BUILDING ANGULAR APP START -->

			<!-- Step 1: Compile and build the angular webapp -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<workingDirectory>src/main/webapp/frontend/</workingDirectory>
					<installDirectory>target/frontend-maven-plugin</installDirectory>
				</configuration>
				<executions>

					<!-- It will install nodejs and npm -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<workingDirectory>src/main/webapp/</workingDirectory>
							<installDirectory>target/node-and-npm</installDirectory>
							<nodeVersion>${nodeVersion}</nodeVersion>
							<npmVersion>${npmVersion}</npmVersion>
						</configuration>
					</execution>

					<!-- Install webpack module -->
					<execution>
						<id>npm webpack</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<workingDirectory>src/main/webapp/frontend/</workingDirectory>
							<installDirectory>target/node-and-npm</installDirectory>
							<arguments>install webpack -g</arguments>
						</configuration>
					</execution>

					<!-- Download all dependencies in node_modules -->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<workingDirectory>src/main/webapp/frontend/</workingDirectory>
							<installDirectory>target/node-and-npm</installDirectory>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<!-- Converting ts file to js and bundling them all together. -->
					<!-- For Dev Environment. -->

					<execution>
						<id>npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<workingDirectory>src/main/webapp/frontend</workingDirectory>
							<installDirectory>target/node-and-npm/</installDirectory>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- START OF BUILDING ANGULAR APP END -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp/frontend/dist</directory>
							<targetPath>frontend</targetPath>
						</resource>
					</webResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceExcludes>**/frontend/**</warSourceExcludes>
				</configuration>
			</plugin>

			<!-- START OF BUILDING ANGULAR APP START -->
			<!-- Step 2: Clean up the build artifacts -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/frontend/dist</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- START OF BUILDING ANGULAR APP END -->
		</plugins>
	</build>

</project>