<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.samples</groupId>
	<artifactId>angular-samples-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.x-SNAPSHOT</version>
	<name>Angular samples parent</name>
	
	<modules>
		<module>services</module>
		<module>portlet</module>
		<module>packaging</module>
	</modules>

	<properties>
		<org.exoplatform.platform.version>5.1.0</org.exoplatform.platform.version>
		<eXoDistributionName>5.1.0</eXoDistributionName>
		<org.exoplatform.depmgt.version>13</org.exoplatform.depmgt.version>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		<!-- Import versions from platform project -->
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>platform</artifactId>
				<version>${org.exoplatform.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform</groupId>
				<artifactId>maven-depmgt-pom</artifactId>
				<version>${org.exoplatform.depmgt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.samples</groupId>
				<artifactId>angular-portlets-war</artifactId>
				<type>war</type>
				<scope>provided</scope>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.samples</groupId>
				<artifactId>angular-portlets-services</artifactId>
				<type>jar</type>
				<scope>provided</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>